{
  "experimental" : "disabled",
  "credsStore" : "osxkeychain",
  "detachKeys" : "ctrl-o,o",
  "auths" : {

  },
  "stackOrchestrator" : "kubernetes",
  "HttpHeaders" : {
    "User-Agent" : "Docker-Client/19.03.8 (darwin)"
  }
}
